server.port=8050

spring.application.name=zuul
  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#--------------------------------------------------------------------
#zuul.routes.regdlogin.url=http://localhost:9092/swagger-ui.html
#zuul.prefix=/users
#zuul.routes.regdLogin.path="/users/**"
#zuul.routes.regdlogin.service-id=regdlogin
#zuul.routes.config-server.url=http//localhost:8089
#--------------------------------------------------------------------
#zuul.routes.config-server.path=classpath:configprop/
#zuul.routes.config-server.url=htt://localhost:8089/
#zuul.routes.regdlogin.path=/users/**
#zuul.routes.users.service-id=regdlogin
#zuul.routes.regdlogin.url=http://localhost:9092/users/
zuul.routes.customerupdate.path=/zuul-update/**
#zuul.routes.customerupdate.service-id=customerupdate
zuul.routes.customerupdate.url=http://localhost:8060/
zuul.routes.customerlogin.path=/zuul-login/**
#zuul.routes.customerlogin.service-id=customerlogin
zuul.routes.customerlogin.url=http://localhost:8061/
zuul.routes.regdlogin.sensitive-headers=Cookie,Set-Cookie
zuul.routes.regdlogin.strip-prefix=true
zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=20


#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.servlet.multipart.max-file-size : 1000MB
spring.servlet.multipart.max-request-size :1000MB
#--------------------------------------------------------------------
#zuul.host.connect-timeout-millis=1000
#zuul.host.socket-timeout-millis=6000
#--------------------------------------------------------------------
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000
