#server.port=9092
#spring.application.name=regdlogin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#logging.level.root=INFO
#spring.datasource.url = jdbc:mysql://localhost:3306/BMS
#spring.datasource.username = root
#spring.datasource.password = pass@word1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#logging.level.com.microcredentialcourse=TRACE
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#---------------------------------------------------




#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#logging.level.root=INFO
#spring.datasource.url = jdbc:mysql://localhost:3306/BMS
#spring.datasource.username = root
#spring.datasource.password = pass@word1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#logging.level.com.microcredentialcourse=TRACE
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true












































#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
## ===============================
## = DATA SOURCE
## ===============================
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/BMS
##spring.datasource.username=root
##spring.datasource.password=pass@word1
##spring.datasource.testWhileIdle=true
##spring.datasource.validationQuery=SELECT 1
## ===============================
## = JPA / HIBERNATE
## ===============================
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver       
#spring.datasource.url=jdbc:mysql://localhost:3306/BMS
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.show-sql=true    
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update
#
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
