spring.application.name=config-server
server.port=8089
spring.cloud.config.server.native.search-locations=classpath:configprop/
spring.profiles.active=native

 

eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/